{
  "name": "segnec-web",
  "version": "1.0.0",
  "type": "module",
  "description": "Sitio web oficial de Segnec",
  "main": "index.html",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "resend": "^3.2.0"
  },
  "devDependencies": {
    "vercel": "^34.2.0"
  }
}
